# device-finder-android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pengwius/devicefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pengwius/devicefinder/: App.kt
app/src/main/java/pengwius/devicefinder/data/models/settings/: Language.kt  Settings.kt  ThemeMode.kt
app/src/main/java/pengwius/devicefinder/data/settings/: SettingsDataStore.kt  SettingsDataStoreImpl.kt
app/src/main/java/pengwius/devicefinder/di/: AppModule.kt
app/src/main/java/pengwius/devicefinder/navigation/: NavGraph.kt  NavItem.kt
app/src/main/java/pengwius/devicefinder/ui/: MainActivity.kt
app/src/main/java/pengwius/devicefinder/ui/components/: BottomNav.kt  ExpressiveListItems.kt  ScreenTransitionAnimation.kt  TopBar.kt
app/src/main/java/pengwius/devicefinder/ui/components/settings/: LanguageListItem.kt  LanguageSelect.kt  MonetToggle.kt  ThemeToggle.kt
app/src/main/java/pengwius/devicefinder/ui/screens/: DevicesScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/pengwius/devicefinder/ui/screens/settings/: LanguageListScreen.kt  SettingsScreen.kt
app/src/main/java/pengwius/devicefinder/ui/theme/: AppTheme.kt  ExpressiveListItemShapes.kt
app/src/main/java/pengwius/devicefinder/ui/viewmodels/settings/: SettingsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pengwius/devicefinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
